VAR=1
FUNC=2
DEF=3
AUSE=4
PUSE=5
CUSE=6
OUSE=7
LUSE=8
CALL=9
AND=10
OR=11
NOT=12
PRE=13
POST=14
ARGSYM=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
SEMI=22
COMMA=23
DOT=24
ASSIGN=25
GT=26
LT=27
BANG=28
IF=29
ELSE=30
COLON=31
EQUAL=32
LE=33
GE=34
NOTEQUAL=35
ADD=36
SUB=37
MUL=38
DIV=39
MOD=40
ADD_ASSIGN=41
SUB_ASSIGN=42
MUL_ASSIGN=43
DIV_ASSIGN=44
MOD_ASSIGN=45
BOOL_LITERAL=46
DECIMAL_LITERAL=47
FLOAT_LITERAL=48
CHAR_LITERAL=49
STRING_LITERAL=50
WS=51
COMMENT=52
LINE_COMMENT=53
IDENTIFIER=54
ARG=55
'var'=1
'func'=2
'def'=3
'ause'=4
'puse'=5
'cuse'=6
'ouse'=7
'luse'=8
'call'=9
'and'=10
'or'=11
'not'=12
'pre'=13
'post'=14
'$'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
';'=22
','=23
'.'=24
'='=25
'>'=26
'<'=27
'!'=28
'if'=29
'else'=30
':'=31
'=='=32
'<='=33
'>='=34
'!='=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'+='=41
'-='=42
'*='=43
'/='=44
'%='=45
